### ISSUE TITLE
Simulation crashes with due to NaN or -Inf being inserted into database

### ISSUE THREAD

**Issue by rjzupkoii** [rjzupkoii/PSU-CIDD-Malaria-Simulation#17]
Simulations running the Ugandan configuration crashed at day 1830 with stack traces similar to the following:

<pre>
[INFO] 20:57:28 - Day: 1830
crit_err_terminate caught unhandled exception.
type: N4pqxx16undefined_columnE
what(): ERROR:  column "nan" does not exist
LINE 1: ...eatment) VALUES (13299570, 1, 21504, 3291, 2806, -nan, 31.64...
                                                             ^

crit_err_terminate backtrace returned 20 frames

[bt]: (0) ./MaSim(_Z18crit_err_terminatev+0x29) [0x48d449]
[bt]: (1) /lib64/libstdc++.so.6(+0x9653c) [0x15423c89553c]
[bt]: (2) /lib64/libstdc++.so.6(+0x96597) [0x15423c895597]
[bt]: (3) /lib64/libstdc++.so.6(+0x967f8) [0x15423c8957f8]
[bt]: (4) ./MaSim() [0x480496]
[bt]: (5) ./MaSim() [0x5a9278]
[bt]: (6) ./MaSim() [0x59fc04]
[bt]: (7) ./MaSim() [0x5a0427]
[bt]: (8) ./MaSim() [0x5a04b6]
[bt]: (9) ./MaSim(_ZN4pqxx16transaction_base11direct_execESt17basic_string_viewIcSt11char_traitsIcEE+0x32) [0x5b6022]
[bt]: (10) ./MaSim(_ZN4pqxx16transaction_base4execESt17basic_string_viewIcSt11char_traitsIcEERKNSt7__cxx1112basic_stringIcS3_SaIcEEE+0x70) [0x5b67e0]
[bt]: (11) ./MaSim(_ZN10DbReporter17do_monthly_reportEv+0x243) [0x5713b3]
[bt]: (12) ./MaSim(_ZN10DbReporter14monthly_reportEv+0x33) [0x571573]
[bt]: (13) ./MaSim(_ZN5Model14monthly_updateEv+0x2d) [0x4fb95d]
[bt]: (14) ./MaSim(_ZNK9Scheduler15begin_time_stepEv+0x219) [0x555929]
[bt]: (15) ./MaSim(_ZN9Scheduler3runEv+0x260) [0x556940]
[bt]: (16) ./MaSim(_ZN5Model3runEv+0xf7) [0x4fd917]
[bt]: (17) ./MaSim(main+0x3ac) [0x48676c]
[bt]: (18) /lib64/libc.so.6(__libc_start_main+0xe5) [0x15423bed9d85]
[bt]: (19) ./MaSim(_start+0x2e) [0x48c8ae]

signal 6 (Aborted), address is 0x35357d002939b8 from 0x15423beedaff
crit_err_hdlr backtrace returned 24 frames

[bt]: (1) /lib64/libc.so.6(gsignal+0x10f) [0x15423beedaff]
[bt]: (2) /lib64/libc.so.6(gsignal+0x10f) [0x15423beedaff]
[bt]: (3) /lib64/libc.so.6(abort+0x127) [0x15423bec0ea5]
[bt]: (4) ./MaSim() [0x48d56c]
[bt]: (5) /lib64/libstdc++.so.6(+0x9653c) [0x15423c89553c]
[bt]: (6) /lib64/libstdc++.so.6(+0x96597) [0x15423c895597]
[bt]: (7) /lib64/libstdc++.so.6(+0x967f8) [0x15423c8957f8]
[bt]: (8) ./MaSim() [0x480496]
[bt]: (9) ./MaSim() [0x5a9278]
[bt]: (10) ./MaSim() [0x59fc04]
[bt]: (11) ./MaSim() [0x5a0427]
[bt]: (12) ./MaSim() [0x5a04b6]
[bt]: (13) ./MaSim(_ZN4pqxx16transaction_base11direct_execESt17basic_string_viewIcSt11char_traitsIcEE+0x32) [0x5b6022]
[bt]: (14) ./MaSim(_ZN4pqxx16transaction_base4execESt17basic_string_viewIcSt11char_traitsIcEERKNSt7__cxx1112basic_stringIcS3_SaIcEEE+0x70) [0x5b67e0]
[bt]: (15) ./MaSim(_ZN10DbReporter17do_monthly_reportEv+0x243) [0x5713b3]
[bt]: (16) ./MaSim(_ZN10DbReporter14monthly_reportEv+0x33) [0x571573]
[bt]: (17) ./MaSim(_ZN5Model14monthly_updateEv+0x2d) [0x4fb95d]
[bt]: (18) ./MaSim(_ZNK9Scheduler15begin_time_stepEv+0x219) [0x555929]
[bt]: (19) ./MaSim(_ZN9Scheduler3runEv+0x260) [0x556940]
[bt]: (20) ./MaSim(_ZN5Model3runEv+0xf7) [0x4fd917]
[bt]: (21) ./MaSim(main+0x3ac) [0x48676c]
[bt]: (22) /lib64/libc.so.6(__libc_start_main+0xe5) [0x15423bed9d85]
[bt]: (23) ./MaSim(_start+0x2e) [0x48c8ae]
</pre>

**Comment by rjzupkoii** [comment]
Thanks to the logging the error was traced to a rare circumstance when the `person_days_by_location_year_` value is zero, but the Model Data Collector is still attempting to calculate the EIR.
